<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: both;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }
        section, article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        aside {
            float: right;
            max-width: 250px;
            margin: 0;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Ecommerce Systems Design</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Lecture</a></li>
                <li><a href="#">Lab</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <aside>
            <figure>
                <img src="./images/me_face.jpg" alt="Dr. Kim" style="width: 5%; height: 5%;">
                <figcaption>Instructor</figcaption>
            </figure>
            <p>extra information, related links</p>
        </aside>
        <section>
            <h3>Lecture</h3>
            <p>This page shows lecture notes</p>
        </section>
        <article>
            <h3>HTML #1</h3>
            <p>Let's see basic html tags</p>
        </article>
        <footer>
            Copyright &copy;, Daehee Kim
        </footer>
    </div>
    
</body>
</html>