<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal Menu</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: lightgray;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: lightgray;
            text-decoration: none;
            color: black;
        }
        li a:hover {
            background-color: black;
            color: white;
        }
        li a.current {
            background-color: green;
            color: white;
        }
        li a:hover(.current){
            background-color: black;
            color: white;
        }
        li.right {
            float: right;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="current" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li class="right"><a href="#">About</a></li>
    </ul>
</body>
</html>