<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 30px;
            font-family: Helvetica, Arial, sans-serif;
        }
        tr:nth-child(2n) {
            background-color: lightgray;
        }
        tr:hover {
            background-color: red;
        }
        th, td {
            padding: 10px;
            text-align: left;
            vertical-align: middle;
            border-bottom: 1px solid darkgray;
        }
        th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <tr><th>Firstname</th><th>Lastname</th><th>Hobby</th></tr>
    <tr><td>Danny</td><td>Kim</td><td>Tennis</td></tr>
    <tr><td>Daehee</td><td>Kim</td><td>Swim</td></tr>
    <tr><td>Tom</td><td>Smith</td><td>Run</td></tr>
</table>
</body>
</html>